# Generated by Django 3.2 on 2021-05-19 13:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0002_blockdays'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blockdays',
            name='listing',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='block_days', to='listings.listing'),
        ),
    ]
